<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="13" X="334" Y="443" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="8" X="981" Y="30" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Номера" ZOrder="1" X="331" Y="30" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Персонал" ZOrder="14" X="-1" Y="49" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:УчетРаботы" ZOrder="9" X="683" Y="30" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Workers" ZOrder="12" X="659" Y="321" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Accounting" ZOrder="7" X="964" Y="367" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:СвободныеНомера" ZOrder="5" X="1256" Y="197" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПерсоналНомера" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должности_Персонал" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиПерсонал" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>