<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-28" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="4" X="334" Y="443" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="13" X="892" Y="70" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Номера" ZOrder="7" X="343" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Персонал" ZOrder="5" X="-1" Y="49" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:УчетРаботы" ZOrder="12" X="605" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Accounting" ZOrder="8" X="950" Y="377" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Workers" ZOrder="3" X="659" Y="321" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПерсоналНомера" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должности_Персонал" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиПерсонал" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>