<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="1" X="190" Y="505" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="5" X="1023" Y="4" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Номера" ZOrder="7" X="331" Y="30" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Персонал" ZOrder="14" X="-1" Y="49" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:УчетРаботы" ZOrder="6" X="664" Y="23" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Workers" ZOrder="2" X="663" Y="546" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Accounting" ZOrder="3" X="1177" Y="363" Height="404" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:СвободныеНомера" ZOrder="4" X="909" Y="423" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПерсоналНомера" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должности_Персонал" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиПерсонал" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>