<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="6" X="-10" Y="496" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="9" X="1023" Y="4" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Номера" ZOrder="10" X="331" Y="30" Height="356" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Персонал" ZOrder="17" X="-1" Y="49" Height="414" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:УчетРаботы" ZOrder="1" X="664" Y="23" Height="293" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Workers" ZOrder="7" X="359" Y="455" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Accounting" ZOrder="3" X="938" Y="410" Height="479" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="361" />
    <Shape ID="DesignTable:СвободныеНомера" ZOrder="8" X="632" Y="410" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:FullyRooms" ZOrder="5" X="1318" Y="332" Height="146" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:ListSalaryWorkers" ZOrder="2" X="1306" Y="658" Height="167" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПерсоналНомера" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должности_Персонал" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиПерсонал" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчетРаботы1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПерсоналНомера3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НомераУчетРаботы2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>